spring.application.name=demo

# Postgres setup
spring.datasource.url=jdbc:postgresql://localhost:5432/functionalinterface
spring.datasource.username=postgres
spring.datasource.password=killer99
spring.jpa.hibernate.ddl-auto=update

